create_table "access_tokens", force: :cascade do |t|
  t.integer  "user_id",    limit: 4
  t.string   "type",       limit: 255
  t.string   "token",      limit: 255
  t.datetime "expires_at"
  t.datetime "created_at",             null: false
  t.datetime "updated_at",             null: false
end

add_index "access_tokens", ["type", "token"], name: "index_access_tokens_on_type_and_token", unique: true, using: :btree
add_index "access_tokens", ["type", "user_id"], name: "index_access_tokens_on_type_and_user_id", unique: true, using: :btree
