create_table "invites", force: :cascade do |t|
  t.integer  "group_id",   limit: 4
  t.integer  "hoster_id",  limit: 4
  t.integer  "inviter_id", limit: 4
  t.integer  "status",     limit: 1
  t.datetime "created_at",             null: false
  t.datetime "updated_at",             null: false
end

add_index "invites", ["group_id"], name: "index_invites_on_group_id", using: :btree
add_index "invites", ["hoster_id"], name: "index_invites_on_hoster_id", using: :btree
add_index "invites", ["inviter_id"], name: "index_invites_on_inviter_id", using: :btree
