create_table "notifications", force: :cascade do |t|
  t.integer  "notifier_id",           limit: 4
  t.string   "notifiable_type",       limit: 64
  t.integer  "notifiable_id",         limit: 4
  t.string   "title",                 limit: 255
  t.text     "body"
  t.boolean  "opened",                            null: false,  default: false
  t.datetime "created_at",                        null: false
  t.datetime "updated_at",                        null: false
end

add_index "notifications", "notifier_id", name: "index_notifications_on_notifier_id", using: :btree
add_index "notifications", ["notifiable_type", "notifiable_id"], name: "index_notifications_on_notifiable", unique: true, using: :btree
