create_table "notification_messages", force: :cascade do |t|
  t.integer  "notification_id", limit: 4
  t.integer  "user_id",         limit: 4
  t.boolean  "open", default: false,        null: false
  t.string   "message",         limit: 255
  t.datetime "created_at",                  null: false
  t.datetime "updated_at",                  null: false
end

add_index "notification_messages", "notification_id", name: "index_notification_messages_on_notification_id", using: :btree
add_index "notification_messages", "user_id", name: "index_notification_messages_on_user_id", using: :btree
