create_table "notifications", force: :cascade do |t|
  t.integer  "notifier_id", limit 4
  t.string   "type", limit: 255
  t.string   "notificationable_type", limit: 255
  t.string   "notificationable_id", limit: 255
  t.integer  "notification_kind", limit: 1
  t.integer  "progress", limit: 1
  t.datetime "created_at",           null: false
  t.datetime "updated_at",           null: false
end

add_index "notifications", "user_id", name: "index_notifications_on_user_id", using: :btree
add_index "notifications", ["notificationable_type", "notificationable_id"], name: "index_notifications_on_notificationable", using: :btree
