create_table "users", force: :cascade do |t|
  t.string   "provider",           limit: 255
  t.string   "uid",                limit: 255
  t.string   "oauth_token",        limit: 255
  t.string   "oauth_token_secret", limit: 255
  t.integer  "status",             limit: 4
  t.datetime "created_at",                     null: false
  t.datetime "updated_at",                     null: false
end

add_index "users", ["provider", "uid"], name: "index_users_on_provider_and_uid", unique: true, using: :btree
